{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/edit/main",
    "pages/me/main",
    "pages/me/about/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每日段子",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#3bb539",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active-green.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/main",
        "iconPath": "static/tabs/me.png",
        "selectedIconPath": "static/tabs/me-active-green.png"
      }
    ],
    "items": [
      {
        "name": "首页",
        "pagePath": "pages/index/main",
        "icon": "static/tabs/home.png",
        "activeIcon": "static/tabs/home-active-green.png"
      },
      {
        "name": "我的",
        "pagePath": "pages/me/main",
        "icon": "static/tabs/me.png",
        "activeIcon": "static/tabs/me-active-green.png"
      }
    ],
    "position": "bottom"
  }
}
